Day 2 Session examples:

Alerts and Prompts:


let names = prompt("Enter you name");
alert("Hi!!!!" + names);

Variable types

let a='Sabira'; //var--> string
let b=' 01';  //var--> string
console.log(a+b);

let a=10.5; // float
let b=5;   // number


console.log(a+b);

Logical Operators

let a= true; // boolean
let b=false; // boolean


console.log(a && b);
console.log(a || b);
console.log(!b)

let names='Sabira';
let age=29;
const place="Chennai";


console.log(names + " from " + place + " aged " + age);

let pr={
   "Salutation":"MRS",
   "Name" :"Sabira",
   "Age" : 29,
   "Place" : "Chennai",
   "Affiliation" : "AMS Technology",
   "Phone" : 9876543212
}
console.log(pr);





Day 3 :

Declaring a function : 
function myfunction (){
   console.log ("Hi all");
}
myfunction();

Higher Order function : 
function myfunc(Coder){


   return function (invitee){
       console.log (invitee+ " " + Coder)
   }
}
const retfunc=myfunc("Sabira");
retfunc("Welcome");

Callback function : 

function myfunc(callback) {
   const name = "Sabira";
   callback(name);
 }
  myfunc(function(name) {
   console.log("Welcome!! " + name);
 });


Task Program :

Calling a inner function outside the main function:

function top(){
   console.log("Top function");
   return function bottom(){
       console.log ("Bottom function");
   }
}
let a=top();
a();

IF else and Ternary statement:

let a = 10;
if (a >= 8) {
   console.log("first conditon satisfies");
   if (a < 10) {
       console.log("second conditon satisfies");
   }else{
       console.log("second condition fails");
   }
   if (a=10){
       console.log("Third conditon satisfies");
   }else{console.log("third condition fails")}
   let b=(a<10) ? "condtion satisfies" : "condition fails"
   console.log(b);
   let c=(b=null) ? "True": "False"
   console.log(c)
  
}

Additional Programs:

function myfunc() {
   let a;
   let mychoice = prompt('Which your fav city :');
   switch (mychoice) {
       case 'chennai':
           alert("Chennai is the city of opportunity");
           break;
       case 'mumbai':
           alert("City of dreams");
           break;
       case 'coimbatore':
           alert("Manchester of Tamil");
           break;
       case 'Goa':
           alert("City to party");
           break
       default:
           alert("Bon-voyage");
           break;
   }
}
myfunc();


While and Do..while program

let looping = 0;
while (looping < 10) {
   console.log("looping start :" + looping);
   looping++;
}


let loop=10;
do{
   console.log("looping end :" + loop);
   loop=loop++;
}
   while (loop < 10) {
    console.log("looping starts :" + loop);  
   }


Loop and its types
var data01 = [{
       "Name": "Sabira",
       "Course": "FSD",
       "Location": "Chennai",
       "Education": "BE",
       "Duration": "3 months",
       "Experience": "4 years",
       "Batch": "Tamil"
   },
   {
       "Name": "Banu",
       "Course": "FSD",
       "Location": "Chennai",
       "Education": "BE",
       "Duration": "3 months",
       "Experience": "4 years",
       "Batch": "Tamil"
   }
];


// for loop
for (var i = 0; i < data01.length; i++) {
   console.log(data01[i].Name);
}


// for of loop
for (var x of data01) {
   console.log(x);
}


//for in loop
for (var x in data01) {
   console.log(x);
}
//for each
Object.keys(data01).forEach(function(key) {
   console.log(data01[key])
})

Day 4:
Hosting in variables and functions

Hoisting in variables


console.log("Hoisting " + v);
let v = 10;


Hoisting in function


myfunc();


function myfunc() {
   console.log("hoisted using function");
}



Local and global scope
let a="global";
function scope(){
   b="local";
   console.log("Global scope - " + a);
}


scope();
console.log(b);



Looping and its types
var data01 = [{
       "Name": "Sabira",
       "Course": "FSD",
       "Location": "Chennai",
       "Education": "BE",
       "Duration": "3 months",
       "Experience": "4 years",
       "Batch": "Tamil"
   }
];


// for loop
for (var i = 0; i < data01.length; i++) {
   console.log(data01[i].Name);
}


// for of loop
for (let x of data01) {
   console.log(x.Course);
}


//for in loop
for (let key in data01) {
   console.log(key);
   console.log(`${key}= ${data01[key]}`);
}
//for each
Object.keys(data01).forEach(function(key) {
   console.log(data01[key])
})


map()
let arr=[2,3,4,5,6];
const maparr=arr.map((item,index)=>{
   console.log(item);
   console.log(index);
   return item+10


})
console.log(maparr);

Filter

let arr=[2,3,4,5,6];
let i;
let arrfilter=arr.filter(i=>i>5)
console.log(arrfilter);


Push(),pop(),shift(),unshift(),slice() and Splice()
let arr=["sabira","imran","zumi"];
console.log(arr);
console.log(arr[1]);
arr.push("fathima");
console.log(arr)
arr.pop("fathima");
console.log(arr)
console.log(arr.length)
arr.unshift("fathima");
console.log(arr)
arr.shift("fathima");
console.log(arr);
let names=arr.slice(1,4);
console.log(names);
let names1=arr.splice(1,1,"fathima");
console.log(names1);




Json iterations and object.keys() and object.values()

var data01 = [{
       "Name": "Sabira",
       "Course": "FSD",
       "Location": "Chennai",
       "Education": "BE",
       "Duration": "3 months",
       "Experience": "4 years",
       "Batch": "Tamil"
   },
   {
       "Name": "Banu",
       "Course": "FSD",
       "Location": "Chennai",
       "Education": "BE",
       "Duration": "3 months",
       "Experience": "4 years",
       "Batch": "Tamil"
   }
];


for (let key in data01) {
   console.log(data01[key]);
}


let keys = Object.keys(data01);
let values = Object.values(data01);
console.log(keys);
console.log(values);

-



